spring.application.name=config-server
server.port=8888
# Point to the config-repo on GitHub
spring.cloud.config.server.git.uri=https://github.com/adarshHaripad/config-repo

# If private repo, add username/token (prefer environment vars in production)
# spring.cloud.config.server.git.username=...
# spring.cloud.config.server.git.password=...
